# Exemplo de arquivo .env para o projeto Caminho FE

# Chave secreta para segurança da sessão do Flask. DEVE ser uma string longa e aleatória em produção.
SECRET_KEY=

# Configuração para o cookie de sessão seguro (HTTPS). Defina como "True" em produção com HTTPS.
# Valores possíveis: "True" ou "False"
FLASK_SESSION_COOKIE_SECURE=False

# Configuração para o atributo SameSite do cookie de sessão. "Lax" é um bom padrão.
# Valores possíveis: "Lax", "Strict", "None"
FLASK_SESSION_COOKIE_SAMESITE=Lax



# Variável para controlar a execução de migrações do banco de dados na inicialização.
# Defina como "true" para executar as migrações.
FLASK_RUN_MIGRATIONS=true

